NODE_ENV=staging

# Server Settings
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:3001 

# Public Folder
PUBLIC_FOLDER=http://localhost:3000

# Local Postgres Settings
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
POSTGRES_DB=postgres

# JWT Authentication Settings
JWT_KEY=secret123
JWT_ISSUER=accounts.mindflares.me
JWT_AUDIENCE=test.com
JWT_EXPIRATION_AGE=43200

# Password Recovery Settings
PASSWORD_RECOVERY_KEY=secret123

# Google oAuth2.0 Settings
CLIENT_ID=413784712948-937kce3lqhb1oq3it00uti9vnolchbn2.apps.googleusercontent.com
CLIENT_SECRET=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
CALLBACK_URL=http://localhost:8083/v1/auth/oAuth/callback
REDIRECT_URL=http://localhost:3000/dashboard

# Emails Settings
TRANSPORTER_EMAIL=samijoehayek1@gmail.com
TRANSPORTER_PASSWORD=jgtd sihu xmar widc

#Stripe Settings
STRIPE_SECRET_KEY=sk_test_51J
