NODE_ENV=staging

# Server Settings
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:3001,https://mot-dev.com

# Local Postgres Settings
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
POSTGRES_DB=postgres

# JWT Authentication Settings
JWT_KEY=secret123
JWT_ISSUER=accounts.mindflares.me
JWT_AUDIENCE=test.com
JWT_EXPIRATION_AGE=43200

# Password Recovery Settings
PASSWORD_RECOVERY_KEY=secret123

# Emails Settings
TRANSPORTER_EMAIL=samijoehayek1@gmail.com
TRANSPORTER_PASSWORD=jgtd sihu xmar widc
